#!/bin/bash

BASHRC_WORK=".bashrc.work"
BASHRC_LOCAL=".bashrc.local"
BASHRC_MISC=".bashrc.misc"
BASHRC_DEFAULT=".bashrc.default"

HOME_BASHRC_FILES=( "${BASHRC_WORK}" "${BASHRC_MISC}" "${BASHRC_LOCAL}" "${BASHRC_DEFAULT}")

NOCOLOR="\033[0m"
GREEN="\033[0;32m"
RED="\033[0;31m"
YELLOW="\033[1;33m"


src_bash () {
    if [ "$#" -ne 1 ]; then
        echo "Error: Usage $0 <BASHRC_FILENAME>" 1>&2
	return 1
    fi

    bashrc_file=$1

    echo -e "${YELLOW}Looking for '${bashrc_file}'"
    if [ -f "${bashrc_file}" ]; then
        echo -e "${GREEN}Found '${bashrc_file}'" 1>&2
        source "${bashrc_file}"
    else
        echo -e "${RED}Warning: Failed to find '${bashrc_file}'" 1>&2
        return 1
    fi
}

for bashrc in "${HOME_BASHRC_FILES[@]}"; do
    src_bash "${HOME}/${bashrc}"
done
