# tmux configuration file
# For more info, tips, and tricks, see:
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

display-message "Running .tmux.conf"

# Ensure prefix is set to ctrl-b
set -g prefix C-b
bind-key C-b send-prefix

# Ensure mouse mode is on (tmux 2.1 and above)
set -g mouse on

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Quick reload of .tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Disable automatic window renaming
set-option -g allow-rename off

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-Left if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-Down if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-Up if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-Right if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

