display-message "Running .tmux.conf"

# Set prefix
set -g prefix C-a

# Bind different key to prefix
unbind-key C-b
bind-key C-a send-prefix

# Quick reload of .tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-Left if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-Down if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-Up if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-Right if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

