run "echo 'Running .tmux.conf'"

# Set prefix
set -g prefix C-a

# Bind different key to prefix
unbind-key C-b
bind-key C-a send-prefix

# Use Ctrl-arrow keys without prefix key to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

